# recam

./: .editorconfig  .env.example  .gitignore  README.md  Remp.sln  Remp.slnx  docker-compose.yaml
recam-backend-service/Remp.API/: Program.cs  Remp.API.csproj  Remp.API.http  WeatherForecast.cs  appsettings.Development.json.example  appsettings.json  appsettings.json.example
recam-backend-service/Remp.API/Controllers/: EmailController.cs  WeatherForecastController.cs
recam-backend-service/Remp.API/Properties/: launchSettings.json
recam-backend-service/Remp.Application/: Remp.Application.csproj
recam-backend-service/Remp.Application/DTOs/: WeatherDTO.cs
recam-backend-service/Remp.Application/DTOs/Email/: EmailRequestDTO.cs
recam-backend-service/Remp.Application/Interfaces/: IEmailService.cs
recam-backend-service/Remp.Application/Profiles/: ListingCaseProfile.cs  WeatherProfile.cs
recam-backend-service/Remp.Application/Services/: EmailService.cs
recam-backend-service/Remp.Common/: Remp.Common.csproj
recam-backend-service/Remp.DataAccess/: Remp.DataAccess.csproj
recam-backend-service/Remp.DataAccess/Collections/: CaseHistoryEvent.cs  UserActivityLogEvent.cs
recam-backend-service/Remp.DataAccess/Configurations/: AgentConfiguration.cs  CaseContactConfiguration.cs  ListingCaseConfiguration.cs  MediaAssetConfiguration.cs  PhotoCompanyConfiguration.cs  UserConfiguration.cs
recam-backend-service/Remp.DataAccess/Data/: MongoDbSettings.cs  RempMongoDbContext.cs  RempSQLServerDbContext.cs  RempSQLServerDbContextFactory.cs
recam-backend-service/Remp.DataAccess/Migrations/: 20251105080437_AddInitalTables.Designer.cs  20251105080437_AddInitalTables.cs  RempSQLServerDbContextModelSnapshot.cs
recam-backend-service/Remp.Models/: Remp.Model.csproj
recam-backend-service/Remp.Models/Entities/: Agent.cs  AgentListingCase.cs  CaseContact.cs  ListingCase.cs  MediaAsset.cs  PhotographyCompany.cs  Role.cs  User.cs  WeatherForecast.cs
recam-backend-service/Remp.Models/Enums/: AustralianState.cs  ListingCaseChangeType.cs  ListingCaseStatus.cs  MediaType.cs  PropertyType.cs  SaleCategory.cs  UserActivityActionType.cs  UserActivityResourceType.cs  UserProfile.cs
recam-backend-service/Remp.Models/Settings/: EmailSettings.cs
recam-backend-service/Remp.Repository/: Remp.Repository.csproj
