<Solution>
  <Folder Name="/recam-backend-service/">
    <Project Path="recam-backend-service/Remp.API/Remp.API.csproj" />
    <Project Path="recam-backend-service/Remp.Common/Remp.Common.csproj" />
    <Project Path="recam-backend-service/Remp.DataAccess/Remp.DataAccess.csproj" />
    <Project Path="recam-backend-service/Remp.Models/Remp.Model.csproj" />
    <Project Path="recam-backend-service/Remp.Repository/Remp.Repository.csproj" />
    <Project Path="recam-backend-service/Remp.Application/Remp.Application.csproj" />
    <Project Path="recam-backend-service/Remp.Test/Remp.Test.csproj" />
  </Folder>
</Solution>
